<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{padding:bottom 10px;}
        .form-control{
            display: block;
            padding-bottom:20px;
         }
        button{
            background-color: bisque;
            color: aquamarine;
            border: radius 5px;
            border: 5px solid black;
            box-shadow: 20px 20px 20px blue;
            cursor: pointer;
           
        } 
        img{
            weight:200px;
            height:100px;
            opecity:2;
            transition: ease-in;
 }
        p{background:url(Avatar.jpg)no-repeat;
         background-size: cover;
         background-attacment: fixed;
        }
        </style>
        </head>
<body bgcolor=yellow>
    <fieldset>
    <legend>Appilcation From </legend>
    <from action=""></form>
        <div class="form-control">
        <label for="">Name</label>
        <input type="text" placeholder="Enter the your name">
    </div>
        <div class="form-control">
        <label for="">Email</label>
        <input type="text" placeholder="Enter your Email">
       </div> 
        <div class="form-control">
        <label for="">Password</label>
        <input type="text" placeholder="Enter your Password">
    </div> 
    <div class="form-control">
        <label for="">Gender</label>
        <input type="radio" name="gen">Female
        <input type="radio" name="gen">Male
    </div>   
        <div class="form-control">
         <label for="">Course</label>
        <select name="" id="" mulitiple>
        <option value="1">HTML</option>
        <option value="2">java</option>
        <option value="3">c++</option>
    </select>
        </div>
        <div class="form-control">
            <label for="">Resume</label>
            <input type="file" placeholder="chosen file">

        </div>
        <div class="form-control">
            <label for=""></label>
            <input type="checbox">I Agree   
    
        </div> <img src="image.html/Avatar.jpg" alt=""width=100px height="100px">
        <button>
            submit
        </button>
     </fieldset>
    </body>
</html>